---
title: "Non-IC Markets- Macroeconomic Statistics"
output:
  flexdashboard::flex_dashboard:
    social: menu
    source_code: embed
---
---



```{r, echo=FALSE, include=FALSE}
# CHUNK 1

# Loading formattable to access the percent() function used in the matrix below 
library(formattable)
# Loading ggplot2 in case data visualization output would be needed in the future
library(ggplot2)
# Loading dplyr into workspace
library(dplyr)
#Loading DataTables library
library(DT)
#Loading library readr
library(readr)
#Loading library magick
library(magick)
#Loading library knitr
library(knitr)
#Loading library kable
library(kableExtra)
#LOading library flexdashboard 
library(flexdashboard)

nic_total_jobs <- read_csv("C:\\Users\\ccotsa1\\Documents\\Dashboards\\Jobs_nonIC_cities\\nic_total_jobs.csv") # Note 1
nic_teem_compiled <- read_csv("C:\\Users\\ccotsa1\\Documents\\Dashboards\\Jobs_nonIC_cities\\nic_teem_compiled.csv")  # Note 2
nic_popeduc <- read_csv("C:\\Users\\ccotsa1\\Documents\\Dashboards\\Jobs_nonIC_cities\\nic_popeduc.csv")  # Note 3
nic_gmp <- read_csv("C:\\Users\\ccotsa1\\Documents\\Dashboards\\Jobs_nonIC_cities\\nic_gmp.csv")  # Note 4

nic_total_jobs <- data.frame(nic_total_jobs)
nic_total_TEEM <- data.frame(nic_teem_compiled)
nic_total_popeduc <- data.frame(nic_popeduc)
nic_total_gmp <- data.frame(nic_gmp)

```

Dashboard
=====================================

### NON-IC Cities MacroEconomic Stats {data-width=650}


```{r, echo=FALSE, include=FALSE}
# CHUNK 2

# Getting population and college educated data

nic_pop <- nic_total_popeduc[, 2]

nic_educ <- nic_total_popeduc[, 3]

# Calculating 5-year Job CAGR

nic_five_year_total_job_growth <- c(numeric(25))
for (i in 1:25) {
  nic_five_year_total_job_growth[i] = ((nic_total_jobs$x[i] / nic_total_jobs$x.5[i])^(1/5)) - 1
}

# Calculating YOY Job Growth rate

nic_yoy_total_job_growth <- c(numeric(25))
for (i in 1:25) {
  nic_yoy_total_job_growth[i] <- (nic_total_jobs$x[i] - nic_total_jobs$x.1[i]) / nic_total_jobs$x.1[i]
}

# Calculating TEEM jobs as a % of total jobs

nic_TEEM_percentage_total <- c(numeric(25))
for (i in 1:25) {
  nic_TEEM_percentage_total[i] <- (nic_total_TEEM$x[i]/nic_total_jobs$x[i])
}

# Calculating 5-year TEEM Job CAGR

nic_five_year_TEEM_growth <- c(numeric(25))
for (i in 1:25) {
  nic_five_year_TEEM_growth[i] <- ((nic_total_TEEM$x[i] / nic_total_TEEM$x.5[i])^(1/5)) - 1
}

# Calculating YOY TEEM Job Growth
nic_yoy_TEEM_growth <- c(numeric(25))
for (i in 1:25) {
  nic_yoy_TEEM_growth[i] <- (nic_total_TEEM$x[i] - nic_total_TEEM$x.1[i]) / nic_total_TEEM$x.1[i]
}

# Calculating GMP/Emp

nic_gmp_by_emp <- c(numeric(25))
for (i in 1:25) {
  nic_gmp_by_emp[i] <- nic_total_gmp$x[i] / nic_total_jobs$x[i]
}

# Calculating GMP growth

nic_gmp_growth <- c(numeric(25))
for (i in 1:25) {
  nic_gmp_growth[i] <- ((nic_total_gmp$x[i] / nic_total_gmp$x.5[i])^(1/5)) - 1
}

# Converting total GMP in Billion figures

nic_total_gmp_1 <- nic_total_gmp$x / 1000
```



```{r, echo=FALSE}

# CHUNK 3

library(formattable)

nic_markets_1 <- c("Baltimore", "Charlotte", "Chicago", "Cincinnati", "Cleveland", "Columbus", "Detroit", "Indianapolis", "Riverside", "Jacksonville", "Kansas City", "Las Vegas", "Miami", "Minneapolis", "Oklahoma", "Orange County", "Orlando", "Philadelphia", "Phoenix", "Richmond", "Sacramento", "San Antonio", "St.Louis", "Stamford", "Tampa")

macro_econ_stats <- data.frame(nic_markets_1, accounting(nic_pop, digits=0), percent(nic_educ), accounting(nic_total_jobs$x, digits=1), percent(nic_five_year_total_job_growth), percent(nic_yoy_total_job_growth), accounting(nic_total_TEEM$x, digits=1), percent(nic_TEEM_percentage_total) ,percent(nic_five_year_TEEM_growth), percent(nic_yoy_TEEM_growth), currency(nic_total_gmp_1, digits=1), currency(nic_gmp_by_emp, digits=1), percent(nic_gmp_growth))

colnames(macro_econ_stats) <- c("Markets", "Population", "% College Educated", "# Jobs ('000s) 2018", "5 Year CAGR", "1 Year Growth", "# TEEM Jobs ('000s) 2018", "TEEM Jobs as % of Total Jobs", "5 Year TEEM CAGR", "1 Year TEEM Growth", "GMP ($ Bn)", "GMP/Emp", "5 year GMP CAGR") # Note 5a

# Note 5b 
macro_econ_stats %>%
  mutate(
    "5 Year CAGR" = color_tile("white", "orange")(percent(nic_five_year_total_job_growth)),
    "1 Year Growth" = color_tile("white", "orange")(percent(nic_yoy_total_job_growth)),
    "TEEM Jobs as % of Total Jobs" = color_tile("white", "lightblue")(percent(nic_TEEM_percentage_total)),
    "5 Year TEEM CAGR" = color_tile("white", "lightgreen")(percent(nic_five_year_TEEM_growth)),
    "1 Year TEEM Growth" = color_tile("white", "lightgreen")(percent(nic_yoy_TEEM_growth)),
    "GMP/Emp" = color_tile("white", "yellow")(currency(nic_gmp_by_emp, digits=1)),
    "5 year GMP CAGR" = color_tile("white", "yellow")(percent(nic_gmp_growth))
    
) %>%
  select("Markets", everything()) %>%
  kable("html", escape=F, caption="Non-IC Markets- Macroeconomic Statistics") %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))  %>%
   kable_styling("hover", full_width = F) %>%
   column_spec(10, border_right = T) %>%
   column_spec(2, border_right = T) %>%
   column_spec(3, border_right = T) %>%
   column_spec(1, bold = T, border_right = T, color="white", background="grey") %>%
   row_spec(0, color="black", background="lightpink") %>%
   add_header_above(c(" " = 1, "POPULATION" = 1, "EDUCATION"=1, "JOBS" = 7, "Gross Metro Product" = 3)) %>%
   footnote(symbol = "Data Source: Moody's Analytics & ESRI")

```

DOWNLOADABLE DATA
=====================================

Column {data-width=600}
-------------------------------------

### DOWNLOADABLE DATA 

```{r}
datatable(
  macro_econ_stats, extensions = 'Buttons', options = list(
    dom = 'Bfrtip',
    buttons = c('copy', 'csv', 'excel', 'pdf', 'print')
  )
)

```



Codebook
=====================================

### Formulas to derive the results {data-width=600}  

$\text {Data for Columns 'Population' and '% College Educated' are from ESRI}$  

$\text {Data for all the other columns are from Moody's (economy.com)}$  

`Population` = $\text {Population statistics as of MRY}$  

`% College Educated` = $\text {Percentage of population that is college educated, i.e. Bachlors and Masters Degrees inclusive}$  

`# Jobs ('000s) 2018` = $\text {Total Number of Jobs in thousands as of MRY}$  

`5 Year CAGR` = $(\frac {\text {Total Jobs as of 2018}}{\text {Total Jobs in 2013}})^ \frac {1}{5} - 1$  

`1 Year Growth` = $\frac {\text {Total Jobs as of 2018 - Total Jobs in 2017}}{\text {Total Jobs in 2017}}$ x 100  

`# TEEM Jobs ('000s) 2018` = $\text {Total Number of TEEM Jobs in thousands as of MRY}$  

`TEEM Jobs as % of Total Jobs` = $\frac {\text {TEEM Jobs as of MRY}}{\text {Total Number of Jobs as of MRY}}$ x 100  

`5 Year TEEM CAGR` = $(\frac {\text {TEEM Jobs as of MRY}}{\text {TEEM Jobs in 2013}})^ \frac {1}{5} - 1$  

`1 Year TEEM Growth` = $\frac {\text {TEEM Jobs as of MRY - TEEM Jobs in 2017}}{\text {Total Jobs in 2017}}$ x 100  

`GMP ($ Bn)` = $\text {Gross Metro Product as of MRY in Billions dollars}$  

`GMP/Emp` = $\frac {\text {GMP as of MRY}}{\text {Total Number of Jobs as of MRY}}$   

`5 Year GMP CAGR` = $(\frac {\text {GMP as of MRY}}{\text {GMP in 2013}})^ \frac {1}{5} - 1$    




